{
  "name": "angular2-speedometer",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegorafaellucio/angular-gauge"
  },
  "author": {
    "name": "Diego Rafael Lucio",
    "email": "diego.lucio@ufpr.br"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diegorafaellucio/angular-gauge/issues"
  },
  "main": "angular2-speedometer.umd.js",
  "module": "angular2-speedometer.js",
  "jsnext:main": "angular2-speedometer.js",
  "typings": "angular2-speedometer.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
